* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Benzin Reguler", sans-serif;
}

@font-face {
    font-family: "Benzin Bold"; /* Beri nama font sesuai keinginan */
    src: url("./assets/Benzin-Font/Benzin-Bold.ttf") format("truetype"); /* Pastikan jalur relatif sesuai */
    font-weight: bold; /* Tentukan berat font (normal/bold) */
    font-style: normal; /* Tentukan gaya font (normal/italic) */
}

@font-face {
    font-family: "Benzin Regular"; /* Beri nama font sesuai keinginan */
    src: url("./assets/Benzin-Font/Benzin-Regular.ttf") format("truetype"); /* Pastikan jalur relatif sesuai */
    font-weight: normal; /* Tentukan berat font (normal/bold) */
    font-style: normal; /* Tentukan gaya font (normal/italic) */
}

:root {
    --black: #1f1f1f;
    --white: #fbfbfb;
    --dark-red: #ad0000;
}

.navbar {
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid #fbfbfb4a;
    background-color: #ffffff1b;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.menu-nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-right: 10px;
}

.menu-nav ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.1em;
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
}

.menu-nav ul li a::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--dark-red);
    border-radius: 50px;
    position: absolute;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    bottom: -2px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.menu-nav ul li a:hover::before {
    content: "";
    width: 100%;
}

.logo {
    display: flex;
    align-items: end;
    position: relative;
}

.logo img {
    width: 155px;
    aspect-ratio: auto;
}

.banner {
    height: 100vh;
    position: relative;
    z-index: -1;
}

.banner::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
        360deg,
        var(--white),
        transparent,
        transparent,
        transparent
    );
    position: absolute;
    top: 0;
    left: 0;
}

.banner::after {
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 50px 5px #8484845a;
    position: absolute;
    top: 0;
    left: 0;
}

.next-banner {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    right: 100px;
    bottom: -250px;
    z-index: 1;
    height: 95vh;
}

.card-nbanner {
    width: 280px;
    aspect-ratio: 1/0.8;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--black);
}

.card-nbanner.start {
    margin-top: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-nbanner img,
.current-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.timer-banner {
    width: 0;
    height: 5px;
    background-color: var(--dark-red);
    position: absolute;
    z-index: 2;
    bottom: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.banner .slogan {
    position: absolute;
    width: 50%;
    bottom: 40px;
    left: 100px;
}

.banner .slogan h1 {
    font-size: 1.8em;
    font-family: "Benzin Bold", "sans-serif";
    text-transform: uppercase;
}
