<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container blog">
            <div class="nav"></div>

            <section class="blog-container">
                <div class="blog-lists">
                    <div class="new-blog">
                        <div class="alert-new">new!!!</div>
                        <a href="">
                            <div class="blog-content">
                                <h3>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quisquam, quae.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quisquam, quae.
                                </p>
                            </div>
                            <div class="blog-image">
                                <img
                                    src="./assets/IMAGES/images (2).jpg"
                                    alt=""
                                />
                            </div>
                        </a>
                    </div>
                    <div class="other-blog">
                        <div class="popular-blog">
                            <div class="title-section">
                                <div class="dash"></div>
                                <h1>popular</h1>
                            </div>
                            <div class="board-blog">
                                <div class="card-blog">
                                    <div class="img-blog">
                                        <img src="" alt="" />
                                    </div>
                                    <div class="blog-text">
                                        <h3>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Quisquam, quae.
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Quisquam, quae.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-blog">
                                    <div class="img-blog">
                                        <img src="" alt="" />
                                    </div>
                                    <div class="blog-text">
                                        <h3>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Quisquam, quae.
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Quisquam, quae.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-blog">
                                    <div class="img-blog">
                                        <img src="" alt="" />
                                    </div>
                                    <div class="blog-text">
                                        <h3>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Quisquam, quae.
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Quisquam, quae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="another-blog">
                            <div class="title-section">
                                <div class="dash"></div>
                                <h1>other</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category-list"></div>
            </section>
        </div>
    </body>
    <script src="script.js"></script>
</html>
