<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container blog">
            <div class="nav"></div>

            <section class="blog-container">
                <div class="blog-lists">
                    <div class="new-blog">
                        <a href="">
                            <div class="blog-image">
                                <img src="./assets/IMAGES/images (2).jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <h3>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quisquam, quae.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quisquam, quae.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="other-blog">
                        <div class="popular-blog"></div>
                        <div class="another-blog"></div>
                    </div>
                </div>
                <div class="category-list"></div>
            </section>
        </div>
    </body>
    <script src="script.js"></script>
</html>
