<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="./assets/logo.png" alt="" />
                </div>
                <div class="menu-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <section class="banner">
                <div class="timer-banner"></div>
                <div class="next-banner">
                    <div class="card-nbanner start">
                        <img src="./assets/IMAGES/images (1).jpg" alt="" />
                    </div>
                    <div class="card-nbanner">
                        <img src="./assets/IMAGES/images (10).jpg" alt="" />
                    </div>
                    <div class="card-nbanner">
                        <img src="./assets/IMAGES/images (14).jpg" alt="" />
                    </div>
                </div>
                <div class="current-banner">
                    <img src="./assets/IMAGES/images (17).jpg" alt="" />
                </div>
            </section>
        </div>
    </body>
    <script src="script.js"></script>
</html>
