<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="./assets/logo.png" alt="logo" />
                </div>
                <ul class="menu-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
                <div class="search">
                    <input
                        type="text"
                        placeholder="Search"
                        id="search-news"
                        class="search-news"
                    />
                    <ul class="list-search no-result">
                        <li>
                            <a href="#">
                                <h1 class="title-search">halo</h1>
                                <p>halo bang</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h1 class="title-search">halo</h1>
                                <p>halo bang</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section class="banner">
                <div class="slogan">
                    <h1>
                        Temukan, Belajar, dan Berkembang Bersama Teknologi
                    </h1>
                    <a href="" class="to-dsgn">
                        Coba DSGN
                    </a>
                </div>
                <div class="current-banner"></div>
                <div class="next-banner">
                    <div class="posa-nbanner">
                        <div class="card-nbanner start">
                            <img src="./assets/IMAGES/images (1).jpg" alt="" />
                        </div>
                        <div class="card-nbanner">
                            <img src="./assets/IMAGES/images (4).png" alt="" />
                        </div>
                        <div class="card-nbanner">
                            <img src="./assets/IMAGES/images (10).jpg" alt="" />
                        </div>
                        <div class="card-nbanner">
                            <img src="./assets/IMAGES/images (7).webp" alt="" />
                        </div>
                        <div class="card-nbanner">
                            <img src="./assets/IMAGES/images (10).jpg" alt="" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="preview-gallery">
                
            </section>
        </div>
    </body>
    <script src="script.js"></script>
</html>
