* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Benzin Reguler", sans-serif;
    color: var(--dark-black);
}

/* dasar start */

:root {
    --dark-white: #f7f7f7;
    --dark-white-1: #ffffff;
    --dark-white-80: #f7f7f7a6;
    --dark-black: #222222;
    --dark-green: rgb(0, 255, 153);
    --filter: invert(0);
}

.dark-mode {
    --dark-white: #222222;
    --dark-black: #f7f7f7;
    --dark-white-80: #222222a6;
    --dark-white-1: #000000;
    --dark-green: rgb(0, 129, 78);
    --filter: invert(100%);
}

img {
    width: 100%;
}

body {
    background-color: var(--dark-white);
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.title-section h1 {
    font-size: 1.8em;
    color: var(--dark-white-1);
    text-transform: uppercase;
}

/* dasar end */

/* Font Face start */

@font-face {
    font-family: "Benzin Bold";
    src: url("./assets/Benzin-Font/Benzin-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Benzin Regular";
    src: url("./assets/Benzin-Font/Benzin-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/* Font Face end */

/* Banner Style start */

.banner {
    display: flex;
    overflow: hidden;
}

.banner::after {
    content: "";
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.33),
        transparent,
        transparent,
        transparent,
        transparent
    );
    position: absolute;
    z-index: -1;
}

.banner .slogan {
    position: absolute;
    right: 0;
    top: 150px;
    width: 550px;
    z-index: 2;
}

.banner .slogan h1 {
    font-size: 2.5em;
    font-family: "benzin bold";
    margin-bottom: 40px;
}

.banner .slogan .to-dsgn {
    padding: 15px 25px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgb(0, 255, 153);
    text-decoration: none;
    color: #222222;
    font-weight: bold;
    font-size: 1.3em;
}

.banner .next-banner,
.banner .current-banner {
    width: 100%;
    height: 100vh;
    position: relative;
}

.banner .posa-nbanner {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    padding-bottom: 50px;
    padding-left: 320px;
    display: flex;
    gap: 20px;
    width: 200%;
}

.banner .card-nbanner {
    width: 300px;
    aspect-ratio: 2/1.4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.banner .card-nbanner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .card-nbanner.start {
    position: absolute;
    left: -50%;
    bottom: 0;
    width: 130vh;
    aspect-ratio: 1/0.78;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    z-index: -1;
}

.banner .card-nbanner.otw {
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 300px;
    aspect-ratio: 2/1.4;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: -1;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

/* Banner Style end */

/* Navbar Style start */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    position: fixed;
    width: 100%;
    background-color: var(--dark-white-80);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--dark-white);
    z-index: 3;
}

.navbar .logo {
    width: 120px;
    aspect-ratio: 2/1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .logo img {
    width: 125%;
    filter: var(--filter);
    -webkit-filter: var(--filter);
}

.navbar .menu-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.navbar .menu-nav a {
    text-decoration: none;
    color: var(--dark-black);
}

.navbar .search {
    position: relative;
}

.navbar .search-news {
    padding: 10px 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid var(--dark-black);
    outline: none;
    width: 400px;
}

.navbar .list-search {
    position: absolute;
    list-style: none;
    background-color: var(--dark-white);
    border: 1px solid var(--dark-black);
    border-radius: 0 0 10px 10px;
    width: 100%;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
    overflow: hidden;
}

.navbar .list-search.no-result {
    display: none;
}

.navbar .list-search li a {
    text-decoration: none;
    color: var(--dark-black);
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid var(--dark-black);
}

.navbar .list-search li:last-child a {
    border-bottom: none;
}

.navbar .title-search {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
}

/* Navbar Style end */

/* Gallery start */

.preview-gallery {
    width: 100%;
    height: 80vh;
    background-color: var(--dark-black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 60px;
}

.preview-gallery .sec-gallery {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 13px;
    align-items: center;
    justify-content: center;
}

.preview-gallery .card-gallery {
    background-color: var(--dark-white);
    width: 260px;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 1px solid var(--dark-white);
}

.preview-gallery .img-gallery {
    height: 100%;
    width: 100%;
}

.preview-gallery .img-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-gallery .board-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    opacity: 0;
    box-shadow: 0 20px 20px var(--dark-black);
    padding: 15px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.674),
        transparent,
        transparent,
        transparent,
        transparent
    );
}

.preview-gallery .card-gallery.more .board-gallery {
    align-items: center;
    justify-content: start;
    text-decoration: none;
    z-index: 1;
}

.preview-gallery .card-gallery.more .title-gallery {
    color: var(--dark-black);
    font-size: 4em;
    margin-left: 40px;
}

.preview-gallery .card-gallery.more .img-gallery {
    opacity: 1;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

.preview-gallery .card-gallery.more:hover .img-gallery {
    opacity: 0;
}

.preview-gallery .card-gallery:hover {
    width: 40%;
}

.preview-gallery .title-gallery {
    width: 80%;
    font-size: 1.05em;
    text-transform: uppercase;
    color: var(--dark-white);
    margin-bottom: 20px;
}

.preview-gallery .num-gallery {
    font-size: 2em;
    margin-bottom: 20px;
    border: 1px solid var(--dark-white);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--dark-white);
}

/* Gallery end */

/* About Us start */

.about-us {
    height: 80vh;
    background-color: var(--dark-green);
}

/* About Us end */