* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Benzin Reguler', sans-serif;
}

@font-face {
    font-family: 'Benzin Bold'; /* Beri nama font sesuai keinginan */
    src: url('./assets/Benzin-Font/Benzin-Bold.ttf') format('truetype'); /* Pastikan jalur relatif sesuai */
    font-weight: bold; /* Tentukan berat font (normal/bold) */
    font-style: normal; /* Tentukan gaya font (normal/italic) */
}

@font-face {
    font-family: 'Benzin Regular'; /* Beri nama font sesuai keinginan */
    src: url('./assets/Benzin-Font/Benzin-Regular.ttf') format('truetype'); /* Pastikan jalur relatif sesuai */
    font-weight: normal; /* Tentukan berat font (normal/bold) */
    font-style: normal; /* Tentukan gaya font (normal/italic) */
}


:root {
    --black: #1f1f1f;
    --white: #fbfbfb;
}

.navbar {
    background-color: var(--white);
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.menu-nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.menu-nav ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.1em;
    text-transform: uppercase;
}

.logo {
    display: flex;
    align-items: end;
    position: relative;
}

.logo img {
    width: 155px;
    aspect-ratio: auto;
}
